APP_ENV=testing
APP_KEY=base64:fqpYMsZa1PJ+jMemTZ1ShGY0/g/MnAdNLNJGW5erqdo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dai
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
